{
    "name": "common-utils",
    "displayName": "common-utils",
    "description": "common utils from project",
    "version": "0.0.5",
    "publisher": "springleo",
    "repository": "https://github.com/lq782655835/common-utils",
    "icon": "vscode-logo.png",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Other"
    ],
    "scripts": {
        "build:lib": "cd packages && npm run build",
        "build:demo": "cd packages/example && npm run demo",
        "build:md": "node ./scripts/md.js",
        "build:vscode": "node ./scripts/genCommond.js && vsce publish",
        "test": "node ./test/runTest.js"
    },
    "activationEvents": [
        "onCommand:extension.EventEmitter",
        "onCommand:extension.bytesToSize",
        "onCommand:extension.camelize",
        "onCommand:extension.copyData",
        "onCommand:extension.dateFormater",
        "onCommand:extension.debounce",
        "onCommand:extension.deepClone",
        "onCommand:extension.disabledBrowserEvent",
        "onCommand:extension.disabledKeyEvent",
        "onCommand:extension.downloadImage",
        "onCommand:extension.exitFullScreen",
        "onCommand:extension.flatDeep",
        "onCommand:extension.getExplorerInfo",
        "onCommand:extension.getQueryParam",
        "onCommand:extension.getQueryValueByName",
        "onCommand:extension.getRawType",
        "onCommand:extension.hyphenate",
        "onCommand:extension.isArray",
        "onCommand:extension.isDate",
        "onCommand:extension.isFunction",
        "onCommand:extension.isObject",
        "onCommand:extension.isPCBroswer",
        "onCommand:extension.isPlainObject",
        "onCommand:extension.isRegExp",
        "onCommand:extension.max",
        "onCommand:extension.min",
        "onCommand:extension.random",
        "onCommand:extension.timeView",
        "onCommand:extension.toFullScreen",
        "onCommand:extension.uppercaseFirst",
        "onCommand:extension.validEmail",
        "onCommand:extension.validURL",
        "onCommand:tools.json2ts"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.EventEmitter",
                "title": "zz: EventEmitter"
            },
            {
                "command": "extension.bytesToSize",
                "title": "zz: bytesToSize"
            },
            {
                "command": "extension.camelize",
                "title": "zz: camelize"
            },
            {
                "command": "extension.copyData",
                "title": "zz: copyData"
            },
            {
                "command": "extension.dateFormater",
                "title": "zz: dateFormater"
            },
            {
                "command": "extension.debounce",
                "title": "zz: debounce"
            },
            {
                "command": "extension.deepClone",
                "title": "zz: deepClone"
            },
            {
                "command": "extension.disabledBrowserEvent",
                "title": "zz: disabledBrowserEvent"
            },
            {
                "command": "extension.disabledKeyEvent",
                "title": "zz: disabledKeyEvent"
            },
            {
                "command": "extension.downloadImage",
                "title": "zz: downloadImage"
            },
            {
                "command": "extension.exitFullScreen",
                "title": "zz: exitFullScreen"
            },
            {
                "command": "extension.flatDeep",
                "title": "zz: flatDeep"
            },
            {
                "command": "extension.getExplorerInfo",
                "title": "zz: getExplorerInfo"
            },
            {
                "command": "extension.getQueryParam",
                "title": "zz: getQueryParam"
            },
            {
                "command": "extension.getQueryValueByName",
                "title": "zz: getQueryValueByName"
            },
            {
                "command": "extension.getRawType",
                "title": "zz: getRawType"
            },
            {
                "command": "extension.hyphenate",
                "title": "zz: hyphenate"
            },
            {
                "command": "extension.isArray",
                "title": "zz: isArray"
            },
            {
                "command": "extension.isDate",
                "title": "zz: isDate"
            },
            {
                "command": "extension.isFunction",
                "title": "zz: isFunction"
            },
            {
                "command": "extension.isObject",
                "title": "zz: isObject"
            },
            {
                "command": "extension.isPCBroswer",
                "title": "zz: isPCBroswer"
            },
            {
                "command": "extension.isPlainObject",
                "title": "zz: isPlainObject"
            },
            {
                "command": "extension.isRegExp",
                "title": "zz: isRegExp"
            },
            {
                "command": "extension.max",
                "title": "zz: max"
            },
            {
                "command": "extension.min",
                "title": "zz: min"
            },
            {
                "command": "extension.random",
                "title": "zz: random"
            },
            {
                "command": "extension.timeView",
                "title": "zz: timeView"
            },
            {
                "command": "extension.toFullScreen",
                "title": "zz: toFullScreen"
            },
            {
                "command": "extension.uppercaseFirst",
                "title": "zz: uppercaseFirst"
            },
            {
                "command": "extension.validEmail",
                "title": "zz: validEmail"
            },
            {
                "command": "extension.validURL",
                "title": "zz: validURL"
            },
            {
                "command": "tools.json2ts",
                "title": "zzt: json2ts"
            }
        ],
        "keybindings": [
            {
                "command": "tools.json2ts",
                "key": "ctrl+alt+V"
            }
        ]
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.6",
        "@types/node": "^10.12.21",
        "@types/vscode": "^1.37.0",
        "eslint": "^5.13.0",
        "glob": "^7.1.4",
        "mocha": "^6.1.4",
        "typescript": "^3.3.1",
        "vscode-test": "^1.0.2"
    },
    "dependencies": {
        "copy-paste": "^1.3.0",
        "json2ts": "0.0.7",
        "json2ts-core": "^0.1.1"
    }
}